<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jacob Darouse</title>
<style>
   div {
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    }
    body{
        background-image: url(https://previews.123rf.com/images/aaerikato/aaerikato1809/aaerikato180900016/108174016-cute-cactus-pattern-background.jpg);
    }
   h2{ background-color: rgb(39, 139, 39);
    border-radius: 25px;
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
    width: 900px;
    margin: auto;
    margin-top: 20px;
   }
   #home1 {
    position: absolute;
    top: 32px;
    left: 840px;
    color: black;
   }
   #portfolio1{
    position: absolute;
    top: 32px;
    left: 940px;
    color: black;
   }
   #examples1{
    position: absolute;
    top: 32px;
    left: 1065px;
    color: black;
   }
   a:link{
    color:white;
    text-decoration: none; 
    font-weight: 7;
    font-size: 20px;
  }
   a:visited{
    color:white;
    text-decoration: none;
   }
   #box{
    color: rgb(19, 19, 19);
    background-color:rgb(249, 237, 221);
    width: 910px;
    height: 220px;
    margin: auto;
    margin-top: 17px;
   }
   h4 {
    position: absolute;
    height: 100px;
    top: -10px;
   }
   #jacobimg{
    position: absolute;
    left: 276px;
    top: 125px;
   }
   #darouse1{
    position: absolute;
    left: 520px;
    top: 115px;
    color:black;
    font-size: 22px;
   }
   #darouse2{
    position: absolute;
    left: 520px;
    top: 170px;
    color:black;
   }
   #darouse3{
    position: absolute;
    left: 520px;
    top: 205px;
    color:black;
    font-size: 19px;
   }
   #list1{
    color:black;
    position: absolute;
    top: 260px;
    left: 550px;
   }
   #ohno{
    position:fixed;
    bottom: -2%;
    background-color: red;
    font-size: 20px;
    max-width: 400px;
    padding: 10px;
   }
</style>
  
</head>
<body>
<div>
    <h2>Jacob Darouse's Website</h2>
    <h3 id="home1"><a href="https://scamueal.github.io/platformerJS.html">Platformer</a></h3>
    <h3 id="portfolio1"><a href="https://classroom.google.com/c/NjE4MDQzOTAwOTg4/a/NjIxODQ0NTc4MzA2/details">Portfolio</a></h3>
    <h3 id="examples1"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcgtsW0jsbTUOhVz9PRyqvj9tmmb-_tPe9eO2Z4Cacclh8loP_8cCsGVexgujfHVieqh4:https://i.pinimg.com/280x280_RS/03/21/33/032133d9860edac218d981f75d0e2012.jpg&usqp=CAU">Examples</a></h3>
    <div id="box"></div>
   <img id="jacobimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcgtsW0jsbTUOhVz9PRyqvj9tmmb-_tPe9eO2Z4Cacclh8loP_8cCsGVexgujfHVieqh4:https://i.pinimg.com/280x280_RS/03/21/33/032133d9860edac218d981f75d0e2012.jpg&usqp=CAU">
    <h3 id="darouse1">Jacob Darouse</h3>
    <p id="darouse2"> Instructor at Fontainebleau and Lakeshore High School</p>
    <h3 id="darouse3">Interests</h3>
      <div id="list1">
        <li>Nothing</li>
        <li>Not Teaching</li>
        <li>Being Colorblind</li>
      </div>
</div>
<h4>nick was here</h4>
<p id="ohno">Unless you put the code into Github and are at 100% zoom on a particular resolution, it will not be to scale :(!!! I did not know about percentages at the time of making this, so I just used pixels, therefore the proportions are not scaled to zoom.</p>
</body>
</html>