<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="index.css" />
    <script src="image.js"></script>
    <script src="index.js"></script>
    <title>Image Filtering</title>
  </head>
  <body>
    <div id="display"></div>
    <div id="button-box">
      <button id="apply">Apply Filter</button>
      <button id="reset">Reset Image</button>
    </div>
  </body>
</html>
